# Cloud Build config — alternative to GitHub Actions deploy-cloudrun.yml
# Usage: connect this repo in GCP Console → Cloud Build → Triggers
#        trigger on push to main, substitution vars set in trigger config
#
# Required substitutions (set in trigger or --substitutions flag):
#   _REGION        e.g. europe-west1
#   _SERVICE       e.g. fufireapi
#   _AR_REPO       e.g. fufire
#
# Required IAM on the Cloud Build service account:
#   roles/run.admin
#   roles/artifactregistry.writer
#   roles/iam.serviceAccountUser  (to act as the Cloud Run SA)

substitutions:
  _REGION: europe-west1
  _SERVICE: fufireapi
  _AR_REPO: fufire

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_HIGHCPU_8  # faster builds; ephemeris stage downloads ~40 MB

steps:
  # 1. Build image — ephemeris stage is cached via --cache-from
  - name: gcr.io/cloud-builders/docker
    id: build
    args:
      - build
      - --cache-from
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api:buildcache
      - --build-arg
      - BUILDKIT_INLINE_CACHE=1
      - -t
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api:$COMMIT_SHA
      - -t
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api:latest
      - .
    env:
      - DOCKER_BUILDKIT=1

  # 2. Push image
  - name: gcr.io/cloud-builders/docker
    id: push
    args:
      - push
      - --all-tags
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api
    waitFor: [build]

  # 3. Deploy to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    id: deploy
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE}
      - --image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api:$COMMIT_SHA
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated
      - --port=8080
      - --memory=512Mi
      - --cpu=1
      - --min-instances=0
      - --max-instances=10
      - --concurrency=80
      - --timeout=60s
      - --set-env-vars=FUFIRE_REQUIRE_API_KEYS=true,WEBHOOK_HMAC_ONLY=true
      - --quiet
    waitFor: [push]

  # 4. Health check
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    id: healthcheck
    entrypoint: bash
    args:
      - -c
      - |
        URL=$$(gcloud run services describe ${_SERVICE} \
          --region=${_REGION} --format='value(status.url)')
        echo "Service URL: $$URL"
        curl -fsS "$$URL/health" && echo "Health check passed"
    waitFor: [deploy]

images:
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api:$COMMIT_SHA
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/fufire-api:latest

timeout: 1200s  # 20 min — ephemeris download + multi-stage build takes ~8 min cold
