name: Deploy to Cloud Run

on:
  workflow_dispatch:  # manual only — auto-deploy via Cloud Build Trigger

env:
  PROJECT_ID: bazodiac
  REGION: europe-west1
  SERVICE: fufireapi
  IMAGE: europe-west1-docker.pkg.dev/bazodiac/fufire/fufire-api

jobs:
  deploy:
    runs-on: ubuntu-latest
    # Run only after CI passes on the same commit
    needs: []  # remove this line and add "test" if you want to gate on CI first

    permissions:
      contents: read
      id-token: write  # required for Workload Identity Federation

    steps:
      - uses: actions/checkout@v4

      # Authenticate via Workload Identity Federation (no long-lived key)
      # GCP setup required once:
      #   1. gcloud iam workload-identity-pools create "github" --project=$PROJECT_ID --location="global"
      #   2. gcloud iam workload-identity-pools providers create-oidc "github-provider" \
      #        --project=$PROJECT_ID --location="global" --workload-identity-pool="github" \
      #        --issuer-uri="https://token.actions.githubusercontent.com" \
      #        --attribute-mapping="google.subject=assertion.sub,attribute.repository=assertion.repository"
      #   3. gcloud iam service-accounts create fufire-deployer --project=$PROJECT_ID
      #   4. gcloud iam service-accounts add-iam-policy-binding fufire-deployer@$PROJECT_ID.iam.gserviceaccount.com \
      #        --project=$PROJECT_ID --role=roles/iam.workloadIdentityUser \
      #        --member="principalSet://iam.googleapis.com/projects/PROJECT_NUMBER/locations/global/workloadIdentityPools/github/attribute.repository/DYAI2025/FuFirE"
      #   5. Bind roles to fufire-deployer: roles/run.admin, roles/artifactregistry.writer, roles/iam.serviceAccountUser
      #   6. Set GitHub secrets: GCP_PROJECT_ID, GCP_WIF_PROVIDER, GCP_SA_EMAIL
      #
      # Alternative (simpler but less secure): use GCP_SA_KEY secret with
      #   credentials_json: ${{ secrets.GCP_SA_KEY }}
      - id: auth
        name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_SA_EMAIL }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker europe-west1-docker.pkg.dev --quiet

      - name: Create Artifact Registry repo (idempotent)
        run: |
          gcloud artifacts repositories describe fufire \
            --project=$PROJECT_ID --location=$REGION 2>/dev/null || \
          gcloud artifacts repositories create fufire \
            --project=$PROJECT_ID --location=$REGION \
            --repository-format=docker --description="FuFirE API images"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          # Cache ephemeris stage between builds — ephemeris files change rarely
          cache-from: type=registry,ref=${{ env.IMAGE }}:buildcache
          cache-to: type=registry,ref=${{ env.IMAGE }}:buildcache,mode=max
          tags: |
            ${{ env.IMAGE }}:latest
            ${{ env.IMAGE }}:${{ github.sha }}
          platforms: linux/amd64

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: ${{ env.IMAGE }}:${{ github.sha }}
          # Cloud Run sets PORT automatically; start.py reads it
          env_vars: |
            FUFIRE_REQUIRE_API_KEYS=true
            WEBHOOK_HMAC_ONLY=true
          # Secrets from Secret Manager (recommended over env_vars for sensitive values):
          # secrets: |
          #   FUFIRE_API_KEYS=fufire-api-keys:latest
          #   ELEVENLABS_API_KEY=elevenlabs-api-key:latest
          flags: >-
            --allow-unauthenticated
            --min-instances=0
            --max-instances=10
            --memory=512Mi
            --cpu=1
            --concurrency=80
            --timeout=60s
            --port=8080

      - name: Verify deployment
        run: |
          URL=$(gcloud run services describe $SERVICE \
            --project=$PROJECT_ID --region=$REGION \
            --format='value(status.url)')
          echo "Deployed to: $URL"
          # Health check
          curl -fsS "$URL/health" | python3 -c "import sys,json; d=json.load(sys.stdin); print('Health OK:', d.get('status', d))"
