# Ephemeris base image — built once, reused by all builds.
# Contains Swiss Ephemeris .se1 data files at /usr/local/share/swisseph/.
#
# Rebuild only when new ephemeris data is released (rare — every few years).
# Trigger manually: Actions → "Build Ephemeris Base Image" → Run workflow
#
# Published to: ghcr.io/dyai2025/fufire/ephe-base:latest

FROM python:3.14-slim@sha256:cea0e6040540fb2b965b6e7fb5ffa00871e632eef63719f0ea54bca189ce14a6

WORKDIR /lock
COPY ephemeris.lock.json ./ephemeris.lock.json
COPY scripts/fetch_ephemeris.py ./fetch_ephemeris.py
RUN python fetch_ephemeris.py \
      --lock ephemeris.lock.json \
      --destination /usr/local/share/swisseph \
      --print-lock-id && \
    python fetch_ephemeris.py \
      --lock ephemeris.lock.json \
      --destination /usr/local/share/swisseph \
      --verify-only

ENV SE_EPHE_PATH=/usr/local/share/swisseph
