# Ephemeris base image — built once, reused by all builds.
# Contains Swiss Ephemeris .se1 data files at /usr/local/share/swisseph/.
#
# Rebuild only when new ephemeris data is released (rare — every few years).
# Trigger manually: Actions → "Build Ephemeris Base Image" → Run workflow
#
# Published to: ghcr.io/dyai2025/fufire/ephe-base:latest

FROM python:3.12-slim@sha256:57cd7c3a7a273101a6485ba99423ee568157882804b1124b4dd04266317710de

WORKDIR /lock
COPY ephemeris.lock.json ./ephemeris.lock.json
COPY scripts/fetch_ephemeris.py ./fetch_ephemeris.py
RUN python fetch_ephemeris.py \
      --lock ephemeris.lock.json \
      --destination /usr/local/share/swisseph \
      --print-lock-id && \
    python fetch_ephemeris.py \
      --lock ephemeris.lock.json \
      --destination /usr/local/share/swisseph \
      --verify-only

ENV SE_EPHE_PATH=/usr/local/share/swisseph
